<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/sortby_spinner_title"
        android:id="@+id/spinner_sort_by"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always"/>
</menu>