<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_detail_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.android.p022popularmovies2.DetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">

        <!-- movie title -->
        <TextView
            android:id="@+id/textview_detail_title"
            style="@style/movie_detail_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Movie Title Very Long So It is like This"/>

        <LinearLayout
            android:id="@+id/poster_rating_release_year_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/textview_detail_title">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- release date title -->
                <TextView
                    android:id="@+id/movie_details_release_date_title"
                    style="@style/movie_detail_attribute_title_small_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_details_release_date"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                />

                <!-- release date text -->
                <TextView
                    android:id="@+id/textview_detail_release_date"
                    style="@style/movie_detail_release_date_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movie_details_release_date_title"
                    tools:text="2999"/>

                <!-- user rating title -->
                <TextView
                    android:id="@+id/movie_details_user_rating_title"
                    style="@style/movie_detail_attribute_title_small_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_details_user_rating"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_detail_release_date"
                />

                <!-- user rating text -->
                <TextView
                    android:id="@+id/textview_detail_user_rating"
                    style="@style/movie_detail_user_rating_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movie_details_user_rating_title"
                    tools:text="7.8"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- poster image -->
                <ImageView
                    android:id="@+id/imageview_detail_poster"
                    style="@style/movie_detail_poster_style"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:contentDescription="@string/movie_details_poster_contentdescription"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="W,3:2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:layout_height="300dp"
                    tools:layout_width="200dp"
                    tools:src="@android:drawable/star_big_off"
                />

                <!-- poster loading progressbar -->
                <ProgressBar
                    android:id="@+id/progressbar_detail_poster_loading"
                    android:layout_width="@dimen/load_indicator_size"
                    android:layout_height="@dimen/load_indicator_size"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/imageview_detail_poster"
                    app:layout_constraintLeft_toLeftOf="@+id/imageview_detail_poster"
                    app:layout_constraintRight_toRightOf="@id/imageview_detail_poster"
                    app:layout_constraintTop_toTopOf="@+id/imageview_detail_poster"
                    tools:visibility="visible"/>

                <!-- favourite indicator mask -->
                <ImageView
                    android:id="@+id/imageview_detail_favourite_mask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/click_here_to_add_movie_to_favourites"
                    android:src="@drawable/movie_poster_detail_bottomright_triangle"
                    app:layout_constraintBottom_toBottomOf="@+id/imageview_detail_poster"
                    app:layout_constraintRight_toRightOf="@id/imageview_detail_poster"
                />

                <!-- favourite indicator -->
                <ImageView
                    android:id="@+id/imageview_detail_favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/click_here_to_add_movie_to_favourites"
                    android:padding="@dimen/movie_details_favourite_icon_padding"
                    android:src="@android:drawable/star_big_off"
                    app:layout_constraintBottom_toBottomOf="@+id/imageview_detail_poster"
                    app:layout_constraintRight_toRightOf="@+id/imageview_detail_poster"
                />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

        <!-- movie original title title -->
        <TextView
            android:id="@+id/movie_details_original_title_title"
            style="@style/movie_detail_attribute_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_details_original_title"
            app:layout_constraintTop_toBottomOf="@+id/poster_rating_release_year_linearlayout"
        />

        <!-- movie original title text -->
        <TextView
            android:id="@+id/textview_detail_original_title"
            style="@style/movie_detail_attribute_value_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/movie_details_original_title_title"
            tools:text="Movie Original Title"/>

        <!-- synopsis title -->
        <TextView
            android:id="@+id/textview_detail_synopsis_title"
            style="@style/movie_detail_attribute_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_details_overview"
            app:layout_constraintTop_toBottomOf="@+id/textview_detail_original_title"/>

        <!-- synopsis text -->
        <TextView
            android:id="@+id/textview_detail_synopsis"
            style="@style/movie_detail_attribute_value_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textview_detail_synopsis_title"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            tools:visibility="gone"
        />

        <!-- videos title -->
        <TextView
            android:id="@+id/textview_detail_videos_title"
            style="@style/movie_detail_attribute_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_details_videos"
            app:layout_constraintTop_toBottomOf="@id/textview_detail_synopsis"/>

        <!-- vertical bar beside video recyclerview -->
        <View
            android:id="@+id/videos_vertical_bar"
            style="@style/movie_detail_review_or_video_list_vertical_bar"
            android:layout_width="@dimen/movie_detail_video_or_review_list_vertical_bar"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/recyclerview_videos"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/recyclerview_videos"
            app:layout_constraintTop_toTopOf="@+id/recyclerview_videos"
        />

        <!-- videos list -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_videos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/load_indicator_size"
            app:layout_constraintLeft_toRightOf="@+id/videos_vertical_bar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_detail_videos_title"
            tools:listitem="@layout/movie_video_list_item"
        />

        <!-- video loading progressbar -->
        <ProgressBar
            android:id="@+id/progressbar_detail_video_loading"
            android:layout_width="@dimen/load_indicator_size"
            android:layout_height="@dimen/load_indicator_size"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_detail_videos_title"
            tools:visibility="visible"/>

        <!-- video loading error message -->
        <TextView
            android:id="@+id/textview_detail_video_load_error_message"
            style="@style/movie_detail_video_or_review_load_error_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/details_videos_error_message"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerview_videos"
        />

        <!-- reviews title -->
        <TextView
            android:id="@+id/textview_detail_reviews_title"
            style="@style/movie_detail_attribute_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_details_reviews"
            app:layout_constraintTop_toBottomOf="@id/textview_detail_video_load_error_message"/>

        <!-- vertical bar beside recyclerview -->
        <View
            android:id="@+id/reviews_vertical_bar"
            style="@style/movie_detail_review_or_video_list_vertical_bar"
            android:layout_width="@dimen/movie_detail_video_or_review_list_vertical_bar"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/recyclerview_reviews"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/recyclerview_reviews"
            app:layout_constraintTop_toTopOf="@+id/recyclerview_reviews"
        />

        <!-- reviews recyclerview -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_reviews"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:minHeight="@dimen/load_indicator_size"
            app:layout_constraintLeft_toRightOf="@id/reviews_vertical_bar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_detail_reviews_title"
            tools:listitem="@layout/movie_review_list_item"
        />

        <!-- reviews loading progressbar -->
        <ProgressBar
            android:id="@+id/progressbar_detail_reviews_loading"
            android:layout_width="@dimen/load_indicator_size"
            android:layout_height="@dimen/load_indicator_size"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_detail_reviews_title"
            tools:visibility="visible"/>

        <!-- reviews loading error message -->
        <TextView
            android:id="@+id/textview_detail_review_load_error_message"
            style="@style/movie_detail_video_or_review_load_error_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/details_reviews_error_message"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerview_reviews"
        />
    </android.support.constraint.ConstraintLayout>
</ScrollView>


