<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_centerInParent="true">

    <ImageView
        android:id="@+id/imageview_movie_list_element"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/grid_view_movie_poster_margin"
        android:scaleType="centerCrop"
        tools:src="@android:drawable/star_big_off"
        android:contentDescription="@string/movie_list_poster_contentdescription"
        />

    <TextView
        android:id="@+id/textview_movie_list_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        style="@style/movie_list_item_text_style"
        tools:text="Movie Title"/>
</FrameLayout>
